# -

./: Code.md  Information.md  README.md
APS_NET/Lector/WATaskOne/: Program.cs  WATaskOne.sln
APS_NET/Lector/WATaskTwo/: Program.cs  WATaskTwo.http  WeatherForecast.cs
APS_NET/Lesson2/WATask1/: WATask1.sln
APS_NET/Lesson3/WATTask/: WATTask.sln
APS_NET/Lesson4/JWTAppTaskOne/: JWTAppTaskOne.sln
APS_NET/Seminar/WATask/: Program.cs  WATask.csproj
APS_NET/Seminar2/WATask/: WATask.csproj
APS_NET/Seminar3/HomeWork/WATaskStoreg/: Dockerfile  WATaskStoreg.csproj  WATaskStoreg.http  appsettings.json
APS_NET/Seminar3/HomeWork/WATaskStoreg/IAbstract/: IServiceStorage.cs
APS_NET/Seminar3/HomeWork/WATaskStoreg/Migrations/: 20240827075802_up.Designer.cs  20240827075802_up.cs  StoregeContextModelSnapshot.cs
APS_NET/Seminar3/HomeWork/WATaskStoreg/Models/DTO/: StorageDto.cs
APS_NET/Seminar3/HomeWork/WATaskStoreg/Properties/: launchSettings.json
APS_NET/Seminar3/HomeWork/WATaskStoreg/Querty/: MySimpleQuery.cs
APS_NET/Seminar3/HomeWork/WATaskStoreg/Repository/: MappingProfile.cs
APS_NET/Seminar3/HomeWork/WATaskStoreg/WebClient/Client/: StoregClient.cs
APS_NET/Seminar3/HomeWork/WATaskStoreg/WebClient/IAbstractClient/: IStoregClient.cs
APS_NET/Seminar3/WATask/: Program.cs  WATask.csproj  WATask.sln
APS_NET/Seminar4/HoneWork/Gate/WebGateway/: Dockerfile  WebGateway.csproj  WebGateway.http  WebGateway.sln  ocelot.json
APS_NET/Seminar4/HoneWork/Gate/WebGateway/Properties/: launchSettings.json
Application development/Seminar 2 Interfaces and Generics/: BitGetable.cs  Bits.cs  Device.cs  IControllable.cs  Program.cs  Seminar 2 Interfaces and Generics.csproj  Seminar 2 Interfaces and Generics.sln
Application development/Seminar 3 Collection/: CustomEnumerator.cs  CustomEnurable.cs  HomeWorkSeminar3.cs  Program.cs  Seminar 3 Collection.csproj  Seminar 3 Collection.sln  Task1.cs  Task3.cs
Application development/Seminar 3 PLINQ and asynchrony/: Seminar 3 PLINQ and asynchrony.csproj  Seminar 3 PLINQ and asynchrony.sln  Task1.cs  Task2.cs  Task3.cs  Task5.cs
Application development/Seminar 4 Collection II/: HomeWork_Seminar4.cs  Program.cs  Seminar 4 Collection II.csproj  Seminar 4 Collection II.sln  Task1.cs  Task2.cs  Task4.cs  User.cs
Application development/Seminar 5 Delegates and events/: Seminar 5 Delegates and events.sln
Application development/Seminar 6 Exception/: Seminar 6 Exception.sln
Application development/Seminar 7 Reflection/: Seminar 7 Reflection.sln
Application development/Seminar 8 Streams and Buffering/: Seminar 8 Streams and Buffering.sln
Application development/Seminar 9 Serialization/: Seminar 9 Serialization.sln
Development of a network application/Seminar 3 PLINQ and asynchrony/: Program.cs  Seminar 3 PLINQ and asynchrony.sln  Task4.cs
Development of a network application/Seminar 4 Design patterns/: Program.cs  Seminar 4 Design patterns.csproj  Seminar 4 Design patterns.sln  UDPClietn.cs
(+491 files in other folders)
